GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=joon-sandbox
GOOGLE_CLOUD_LOCATION=global


# for vector db tool
VECTOR_DB_NAME="test-db"
VECTOR_DB_PROJECT="joon-sandbox"
VECTOR_DB_LOCATION="asia-southeast1"
VECTOR_DB_COLLECTION_NAME="gchat_messages_v2"